<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>kidstech</title>
<meta name="description" content="">
<meta name="author" content="Nathaniel Daniel Godwin">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Kids<font color="red">T<font color="black">e<font color="gold">c<font color="green">h</font></font></font></font></a>
      <div class="phone"><span>Call Us</span>080-8030-5717 </div>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#services" class="page-scroll">Course</a></li>
        <li><a href="#gallery" class="page-scroll">Gallery</a></li>
      
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 intro-text">
            <h1>
              <font color="white">T<font color="black">e<font color="gold">c<font color="green">h</font></font></font></font>
            </h1>
            
            <a href="#about" class="btn btn-custom btn-lg page-scroll">
              <font>Enroll Now</font>
            </a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Get Touch Section -->
<div id="get-touch">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-1">
        <h3>Welcome to Kidstech</h3>
        <p><b>Get started today by Clicking to complete our FORM or Request a DEMO class.</b></p>
      </div>
      <div class="col-xs-12 col-md-4 text-center"><a href="#contact" class="btn btn-custom btn-lg page-scroll"><font color="red"></font>
        Kids<font color="red">T<font color="black">e<font color="gold">c<font color="brown">h</font></font></font></font>
      </a></div>
    </div>
  </div>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6"> <img src="img/about.jpg" class="img-responsive" alt=""> </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Who We Are</h2>
          <p>
            Kidstech Global is one among the top 10 ICT training center for kids in nigeria and across with over 15 years cognitive Experience in the World.<br>We are specialize in providing Technology education services to both Private and Public School in Nigeria.<br>We have online and instructor-led trainings for individuals and Non-profit organisation learning both at our training locations and onsite. 
          </p>
          <h3>Why Kidstech?</h3>
          <div class="list-style">
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Years of Experience</li>
                <li>Recongised Certificate</li>
                <li>Affordable Pricing</li>
                <li>Expert Instructor</li>
              </ul>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
              <ul>
                <li>Free Consultation</li>
                <li>100% Satisfaction Guarantee</li>
                <li>Time Management</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Services Section -->
<div id="services">
  <div class="container">
    <div class="section-title">
      <h2>Our Course</h2>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="service-media"> <img src="img/services/course-2.JPG" alt=" "> </div>
        <div class="service-desc">
          <h3>Kids Coding</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam fugit officia obcaecati. Porro consequatur quia laborum fuga quis reprehenderit! Alias asperiores odio molestias id voluptates, iure sed ex laudantium quibusdam!</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="service-media"> <img src="img/services/course-1.JPG" alt=" "> </div>
        <div class="service-desc">
          <h3>Data Analytics</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam magni voluptate eaque doloribus blanditiis tempora veritatis omnis quos odit, ea voluptatibus illo natus, dicta aliquam consequuntur cum iusto sed.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="service-media"> <img src="img/services/course-3.JPG" alt=" "> </div>
        <div class="service-desc">
          <h3>Frontend Website</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, similique accusamus quam temporibus, expedita esse repellat velit voluptatem quia quis, debitis modi dicta est amet aut in neque perspiciatis iure!</p>
        </div>
      </div>  
      <div class="col-md-3">
        <div class="service-media"> <img src="img/services/course-5.JPG" alt=" "> </div>
        <div class="service-desc">
          <h3>Complete Python</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, repellendus minima! Iusto cumque architecto eligendi placeat officiis ab dignissimos pariatur distinctio possimus reprehenderit deserunt,luta enim?</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="service-media"> <img src="img/services/course-4.JPG" alt=" "> </div>
        <div class="service-desc">
          <h3>Graphic Design</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eos cupiditate, perspiciatis ipsum eius, cum adipisci vitae, deleniti accusamus quisquam ratione distinctio assumenda dolorum earum! Facere nobis neque corporis eligendi?</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="service-media"> <img src="img/services/course-6.JPG" alt=" "> </div>
        <div class="service-desc">
          <h3>Microsoft Package</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vero, placeat rem minus hic quos aliquam est doloribus dolorem repudiandae quam aliquid sunt magni libero praesentium temporibus nulla inventore tenetur.</p>
        </div>
      </div>
    </div>
  <!-- Services Section -->
<div id="gallery">
  <div class="container">
    <div class="section-title">
      <h2>Our Gallery</h2>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="service-media"> <img src="img/b.jpg" alt=" "> </div>
        <div class="service-desc">
        </div>
      </div>
      <div class="col-md-3">
        <div class="service-media"> <img src="img/a.jpg" alt=" "> </div>
        <div class="service-desc">
        </div>
      </div>
      <div class="col-md-3">
        <div class="service-media"> <img src="img/d.jpg" alt=" "> </div>
        <div class="service-desc">
        </div>
      </div>  
      <div class="col-md-3">
        <div class="service-media"> <img src="img/c.jpg" alt=" "> </div>
        <div class="service-desc">
        </div>
      </div>  
      <div class="col-md-3">
        <div class="service-media"> <img src="img/g.jpg" alt=" "> </div>
        <div class="service-desc">
        </div>
      </div>  
      <div class="col-md-3">
        <div class="service-media"> <img src="img/h.jpg" alt=" "> </div>
        <div class="service-desc">
        </div>
      </div>
      <div class="col-md-3">
        <div class="service-media"> <img src="img/e.jpg" alt=" "> </div>
        <div class="service-desc">
        </div>
      </div>
      <div class="col-md-3">
        <div class="service-media"> <img src="img/f.jpg" alt=" "> </div>
        <div class="service-desc">
      </div>
    </div>
  </div>
</div>
</div>
</div>


<!-- Contact Section -->
<div id="contact">
  <div class="container">
    <div class="col-md-8">
      <div class="row">
        <div class="section-title">
          <h2>Get In Touch</h2>
          <p>Please fill out the form below to send us an email and we will get back to you as soon as possible.</p>
        </div>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                <p class="help-block text-danger"></p>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
            <p class="help-block text-danger"></p>
          </div>
          <div id="success"></div>
          <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
        </form>
      </div>
    </div>
    <div class="col-md-3 col-md-offset-1 contact-info">
      <div class="contact-item">
        <h4>Contact Info</h4>
        <p><span>Address</span>13, Olowoira road Isheri, Berger, 
        Lagos state, Nigeria.</p>
      </div>
      <div class="contact-item">
        <p><span>Phone</span> 080-8030-5717 <br> 070-3339-0869</p>
      </div>
      <div class="contact-item">
        <p><span>Email</span> Kidstechgobal@gmail.com</p>
      </div>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer Section -->
<div id="footer">
  <div class="container text-center">
    <p>&copy; 2024 Kidstech. Design by <a href="" rel="nofollow">Nathaniel</a></p>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>